{
  "name": "link-summarizer",
  "version": "1.0.0",
  "description": "Summarizes a given link",
  "main": "index.js",
  "homepage": "https://github.com/ravikiranj/link-summarizer",
  "author": {
    "name": "Ravikiran Janardhana",
    "email": "ravikiran.j.127@gmail.com",
    "url": "https://www.ravikiranj.net"
  },
  "keywords": [
    "summarize",
    "link summary"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "log": "^1.4.0",
    "summarize": "1.5.0",
    "request": "2.75.0",
    "unfluff": "1.1.0",
    "node-summary": "1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  },
  "repository": "ravikiranj/link-summarizer",
  "license": "BSD-2-Clause-FreeBSD"
}
